[gd_scene format=3 uid="uid://dmqsldlk1yup6"]

[ext_resource type="Texture2D" uid="uid://cvx837hhb2k23" path="res://assets/enemy placeholder.png" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://810010iovqak" path="res://scripts/VerySimpleAI.gd" id="1_md0e3"]
[ext_resource type="Script" uid="uid://bqud3dg7cw5p7" path="res://scripts/HurtScript.gd" id="3_4ra3w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_og2xu"]
size = Vector2(40.999996, 36.451416)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_go7kn"]
size = Vector2(24, 18)

[node name="Enemy" type="CharacterBody2D" unique_id=1010637737]
script = ExtResource("1_md0e3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1065366453]
position = Vector2(0, 39.999996)
scale = Vector2(0.21598667, -0.10101711)
texture = ExtResource("1_7p1mj")

[node name="EnemyCollider" type="CollisionShape2D" parent="." unique_id=1625374175]
position = Vector2(-5.9604645e-08, 41.484985)
scale = Vector2(0.5365854, 0.46555033)
shape = SubResource("RectangleShape2D_og2xu")

[node name="LeftRay" type="RayCast2D" parent="." unique_id=2130063805]
position = Vector2(-11, 46)
target_position = Vector2(0, 7)
hit_from_inside = true

[node name="RightRay" type="RayCast2D" parent="." unique_id=559337598]
position = Vector2(11, 46)
target_position = Vector2(0, 7)
hit_from_inside = true

[node name="LeftWallRay" type="RayCast2D" parent="." unique_id=1164009293]
position = Vector2(-11, 48)
target_position = Vector2(-2, 0)

[node name="RightWallRay" type="RayCast2D" parent="." unique_id=1415472597]
position = Vector2(11, 48)
target_position = Vector2(2, 0)

[node name="Enemy HurtBox" type="Area2D" parent="." unique_id=1653090642]
script = ExtResource("3_4ra3w")

[node name="EnemyHurtBox" type="CollisionShape2D" parent="Enemy HurtBox" unique_id=1955641186]
position = Vector2(0, 41)
shape = SubResource("RectangleShape2D_go7kn")

[connection signal="area_entered" from="Enemy HurtBox" to="Enemy HurtBox" method="_on_area_entered"]
